# auth_setup_dotnet

./: eqnet.sln
eqnet/: .gitignore  Program.cs  appsettings.json  eqnet.csproj
eqnet/Components/: App.razor  _Imports.razor
eqnet/Components/Layout/: NavMenu.razor
eqnet/Endpoints/: UserEndpoints.cs
eqnet/Migrations/: 20260414065905_firstmigration.cs  20260414104209_secondmigration.cs  ModelContextModelSnapshot.cs
eqnet/Models/: model.cs  modelcontext.cs
eqnet/Properties/: launchSettings.json
eqnet/auth/: authservice.cs  token_generator.cs
